body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  height: 100vh;
  width: 100%;

  background-color: #ffffff;
  color: #333;
}

.title {
  font-size: 4rem;
  font-weight: 800;
  background: var(--gradient);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 2rem;
}

#counter {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 4rem;
  margin-bottom: 24px;
  padding: 2rem 3.5rem;

  color: var(--gray);
  border: solid 1px var(--gray);
  border-radius: 200px;
}

.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

button {
  background: transparent;
  color: var(--gray);
  border: solid 1px var(--gray);
  padding: 1rem 2rem;
  margin: 10px;
  font-size: 1.2rem;
  border-radius: 32px;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }

  &:active {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 600px) {
  .buttons {
    display: flex;
    position: relative;
  }

  .buttons #reset {
    position: absolute;
    top: 80px;
    left: 90px;
    right: 90px;
  }
}

@media (max-width: 448px) {
  html {
    font-size: 88%;
  }

  .buttons #reset {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .buttons #increment {
    order: 2;
  }

  .buttons #decrement {
    order: 1;
  }

  .buttons #reset {
    order: 3;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 74%;
  }
}

@media (max-width: 342px) {
  html {
    font-size: 65%;
  }
}
